<!DOCTYPE html>
<html Lang="en">
  <page size="A3"></page>
<head>
  <meta charset="utf-8">
  <title>BioM | Biodiversity dynamics and Macro-ecology</title>
  <link rel="icon" href="29161807.jpg">
  <style>
    #title {
      font-weight: bold;
      font-size: 24px;
    }
    #subtitle {
      font-weight: 100;
      font-size: 16px;
    }
    #navigation-bar {
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
    }
    #navigation-bar span {
      padding: 20px;
      color: #0101;
    }
    #navigation-bar span.selected {
      color: #000;
    }
    #body {
  background: rgb(204,204,204); 
}
    #page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
#page[size="A3"] {
  width: 29.7cm;
}
    @media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}
  </style>
</head>
  <body>
    <div id="title">BioM</div>
    <div id="subtitle">Biodiversity dynamics and Macro-ecology</div>
    <div id="navigation-bar">
      <span class="selected">Home</span><span>Publications</span><span>Course/Lectures</span>
    </div>
    <div>
      Lorem ipsum
    </div>
  </body>
</html>

